RMQ_URL=amqp://shuser:shpass@sh-rabbitmq:5672/vhmessages
RMQ_QUEUE=queue.notifications
RMQ_NOTIFY_TASKDONE=notify.taskdone
RMQ_USER_ALLOWED=user.allowed
MYSQL_HOST=sh-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=shdb
MYSQL_USER=shuser
MYSQL_PASSWORD=shpass
MYSQL_ROOT_PASSWORD=shpassroot
SECRET_JWT=25f9e794323b453885f5181f1b624d0b